# hiveemulator

./: README.md  docker-compose.yml  railway.toml
src/CommunicationControl/DevOpsProject.Drone.API/: DevOpsProject.Drone.API.csproj  DroneTelemetryPublisher.cs  NetworkStatusHandler.cs  NetworkStatusPublisher.cs  NetworkStatusPublisherOptions.cs  Program.cs  ReroutingGrpcInterceptor.cs  SimulationGrpcInterceptor.cs  appsettings.json
src/CommunicationControl/DevOpsProject.Drone.API/Services/: DroneGrpcService.cs
src/CommunicationControl/DevOpsProject.Drone.Logic/: DevOpsProject.Drone.Logic.csproj
src/CommunicationControl/DevOpsProject.HiveMind.API/: Dockerfile.full  NetworkStatusPublisher.cs  NetworkStatusPublisherOptions.cs  Program.cs  appsettings.json
src/CommunicationControl/DevOpsProject.HiveMind.Logic/: DevOpsProject.HiveMind.Logic.csproj
src/CommunicationControl/DevOpsProject.Shared/: DevOpsProject.Shared.csproj
src/CommunicationControl/DevOpsProject.Shared/Enums/: ConnectionState.cs  DroneState.cs  HiveMindState.cs
src/CommunicationControl/DevOpsProject.Shared/Models/: Connection.cs  ForeignConnection.cs
src/CommunicationControl/DevOpsProject.Shared/Models/HiveMindCommands/: HiveMindCommand.cs  RemoveDroneCommand.cs  SimulateDeadConnectionCommand.cs  SimulateDroneStoppedOperatingCommand.cs
src/CommunicationControl/DevOpsProject.Shared/Protos/: drone-telemetry.proto  drone.proto  location.proto  network-status.proto
src/CommunicationControl/DevOpsProject.Shared/Routing/: IRouterService.cs  IsAliveConnectionChecker.cs  LateLatencyUpdater.cs  NetworkStatusHandler.cs  RouterService.cs  RouterServiceExtensions.cs  RouterServiceOptions.cs  RouterUpdaterBackgroundService.cs  RoutingConstants.cs
src/CommunicationControl/DevOpsProject.Shared/Simulation/: BadConnection.cs  BadConnectionDto.cs  BadDevice.cs  BadDeviceDto.cs  BadObjectBase.cs  ISimulationUtility.cs  SimulationUtility.cs
src/MapClient/: Dockerfile  nginx.conf
(+22 files in other folders)
