<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf
                Include="..\DevOpsProject.Shared\Protos\*.proto"
                GrpcServices="Server"
                Link="Protos\*.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="ProtobufOverUdp.Listener" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsProject.Drone.Logic\DevOpsProject.Drone.Logic.csproj" />
    </ItemGroup>

</Project>
